#zookeeper\u670D\u52A1\u5730\u5740 ip:port,ip:port
zookeeper.server.addr=192.168.169.129:2181
##\u6307\u5B9A\u4E00\u4E2AZookeeper\u7684\u6839\u8DEF\u5F84
zookeeper.chroot.namespace=config
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
zookeeper.client.connect.timeout=5000
#session\u65F6\u95F4
zookeeper.client.session.timeout=30000
##\u9879\u76EE\u524D\u7F00\u8DEF\u5F84
zookeeper.root.path=/open/config-center

#\u914D\u7F6E\u9700\u8981\u53D1\u5E03\u7684\u8282\u70B9
zookeeper.node.path=/tasker
#\u83B7\u53D6\u6240\u6709\u53EF\u53D1\u5E03\u7EC8\u7AEF\u8282\u70B9\u7684zk\u8DEF\u5F84
zookeeper.config.nodes.path=/public/nodes
zookeeper.config.node.1=/tasker
zookeeper.config.node.2=/tracker
zookeeper.config.node.3=/backend
zookeeper.config.node.4=/ESCTerminal

zookeeper.config.center.path=E:\\Java\\IDEWorkspase\\jdsk-demo\\src\\main\\resources\\config
